# port
server.port=8001
#project name
spring.application.name=service-poj

# development
spring.profiles.active=dev

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://147.139.185.170:3306/guli?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=12345

# logging
#logging.level.root=INFO

# mybatis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

# mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

# nacos
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# customer enable hystrix
#feign.hystrix.enabled=true
## hystrix's timeout set to 1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000